// Variabelen
$primary-color: #2ecc71;
$secondary-color: #3498db;
$text-color: #333;
$container-width: 1200px;

// Basisstijlen
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: $text-color;
    margin: 0;
}

.container {
    width: $container-width;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: $primary-color;
    color: white;
    padding: 20px 0;

    h1 {
        margin: 0;
    }

    nav {
        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline-block;
                margin-right: 20px;

                a {
                    color: white;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

main {
    padding: 50px 0;

    section {
        margin-bottom: 30px;

        h2 {
            color: $primary-color;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;

            li {
                margin-bottom: 5px;
            }
        }
    }
}

footer {
    background-color: $primary-color;
    color: white;
    padding: 20px 0;
    text-align: center;
}
